TELEGRAM_BOT_TOKEN=
TELEGRAM_ALLOWED_USERS=            # 逗号分隔的用户 ID

GITHUB_TOKEN=
GITHUB_OWNER=ryusaksun
GITHUB_REPO=astro_blog
GITHUB_BRANCH=main

IMAGE_REPO=picx-images-hosting
IMAGE_BRANCH=master
IMAGE_PATH=images
CDN_TYPE=jsdelivr
